spring.application.name=Bodima
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/bodima
spring.datasource.username=root
spring.datasource.password=Ananda@2002

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect